group 'com.github.ji2846'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://mvnrepository.com/"  }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: 'latest.intergration'
    compile group: 'com.google.code.gson', name: 'gson', version: 'latest.intergration'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: 'latest.integration'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: 'latest.integration'
}
