java.runtime.name: Java(TM) SE Runtime Environment
sun.boot.library.path: K:\Java\jdk1.8.0_144\jre\bin
java.vm.version: 25.144-b01
java.vm.vendor: Oracle Corporation
java.vendor.url: http://java.oracle.com/
path.separator: ;
java.vm.name: Java HotSpot(TM) 64-Bit Server VM
file.encoding.pkg: sun.io
user.script:
user.country: CN
sun.java.launcher: SUN_STANDARD
sun.os.patch.level:
java.vm.specification.name: Java Virtual Machine Specification
user.dir: K:\Java_Application\Sejat
java.runtime.version: 1.8.0_144-b01
java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
java.endorsed.dirs: K:\Java\jdk1.8.0_144\jre\lib\endorsed
os.arch: amd64
java.io.tmpdir: C:\Users\DJiang\AppData\Local\Temp\
line.separator:

java.vm.specification.vendor: Oracle Corporation
user.variant:
os.name: Windows 10
sun.jnu.encoding: GBK
java.library.path: K:\Java\jdk1.8.0_144\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;K:\Java\jdk1.8.0_144\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;K:\Java\jdk1.8.0_144\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\ATI Technologies\ATI.ACE\Core-Static;K:\Java\jdk1.8.0_144\bin;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Users\DJiang\AppData\Local\Microsoft\WindowsAp;;.
java.specification.name: Java Platform API Specification
java.class.version: 52.0
sun.management.compiler: HotSpot 64-Bit Tiered Compilers
os.version: 10.0
user.home: C:\Users\DJiang
user.timezone:
java.awt.printerjob: sun.awt.windows.WPrinterJob
file.encoding: UTF-8
java.specification.version: 1.8
user.name: DJiang
java.class.path: K:\Java\jdk1.8.0_144\jre\lib\charsets.jar;K:\Java\jdk1.8.0_144\jre\lib\deploy.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\access-bridge-64.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\cldrdata.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\dnsns.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\jaccess.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\jfxrt.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\localedata.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\nashorn.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\sunec.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\sunjce_provider.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\sunmscapi.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\sunpkcs11.jar;K:\Java\jdk1.8.0_144\jre\lib\ext\zipfs.jar;K:\Java\jdk1.8.0_144\jre\lib\javaws.jar;K:\Java\jdk1.8.0_144\jre\lib\jce.jar;K:\Java\jdk1.8.0_144\jre\lib\jfr.jar;K:\Java\jdk1.8.0_144\jre\lib\jfxswt.jar;K:\Java\jdk1.8.0_144\jre\lib\jsse.jar;K:\Java\jdk1.8.0_144\jre\lib\management-agent.jar;K:\Java\jdk1.8.0_144\jre\lib\plugin.jar;K:\Java\jdk1.8.0_144\jre\lib\resources.jar;K:\Java\jdk1.8.0_144\jre\lib\rt.jar;K:\Java_Application\Sejat\out\production\Sejat;D:\JetBrains\IntelliJ IDEA 2017.2.1\lib\idea_rt.jar
java.vm.specification.version: 1.8
sun.arch.data.model: 64
java.home: K:\Java\jdk1.8.0_144\jre
sun.java.command: Sejat.demo.api.SystemDemo1
java.specification.vendor: Oracle Corporation
user.language: zh
awt.toolkit: sun.awt.windows.WToolkit
java.vm.info: mixed mode
java.version: 1.8.0_144
java.ext.dirs: K:\Java\jdk1.8.0_144\jre\lib\ext;C:\WINDOWS\Sun\Java\lib\ext
sun.boot.class.path: K:\Java\jdk1.8.0_144\jre\lib\resources.jar;K:\Java\jdk1.8.0_144\jre\lib\rt.jar;K:\Java\jdk1.8.0_144\jre\lib\sunrsasign.jar;K:\Java\jdk1.8.0_144\jre\lib\jsse.jar;K:\Java\jdk1.8.0_144\jre\lib\jce.jar;K:\Java\jdk1.8.0_144\jre\lib\charsets.jar;K:\Java\jdk1.8.0_144\jre\lib\jfr.jar;K:\Java\jdk1.8.0_144\jre\classes
java.vendor: Oracle Corporation
file.separator: \
java.vendor.url.bug: http://bugreport.sun.com/bugreport/
sun.cpu.endian: little
sun.io.unicode.encoding: UnicodeLittle
sun.desktop: windows
sun.cpu.isalist: amd64